PORT=5000
MONGO_URI=mongodb+srv://sixfoxtechnology:sixfox123@cluster0.edfip7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sixfoxtechnology12@gmail.com
EMAIL_PASS=dfvn igue tzvp wyvi  
EMAIL_TO=sixfoxtechnology12@gmail.com
