PORT=5000
MONGO_URI=mongodb+srv://sixfoxtech:sixfox123@cluster0.mjxpxkn.mongodb.net/sixfox?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sixfoxtechnology12@gmail.com
EMAIL_PASS=dfvn igue tzvp wyvi  
EMAIL_TO=sixfoxtechnology12@gmail.com
